-i
-classdir ../bin
-applet 0x25:0x25:0x25:0x25:0x25 com.accesscontrol.AccessControlApplet
-out CAP JCA EXP
-d ../deliverables/AccessControl
-debug
-target 3.2.0
com.accesscontrol
0x25:0x25:0x25:0x25:0x25:0x25 1.0
