// converted by version  [v25.1]
// on Thu Jan 08 01:45:01 WEST 2026

.package com/accesscontrol {
	.aid 0x25:0x25:0x25:0x25:0x25:0x25;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x25:0x25:0x25:0x25:0x25 AccessControlApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 AccessControlApplet/pin;
		// 1
		instanceFieldRef byte[] AccessControlApplet/encryptedKey;
		// 2
		instanceFieldRef byte[] AccessControlApplet/aesKey;
		// 3
		instanceFieldRef byte[] AccessControlApplet/userId;
		// 4
		instanceFieldRef short AccessControlApplet/userIdLength;
		// 5
		instanceFieldRef 1.20 AccessControlApplet/cryptoKey;
		// 6
		instanceFieldRef 2.1 AccessControlApplet/cipher;
		// 7
		instanceFieldRef boolean AccessControlApplet/pinVerified;
		// 8
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 9
		.classRef 1.20;		// javacard/security/AESKey
		// 10
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 11
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 12
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 13
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 14
		virtualMethodRef 0.3.1()V;		// register()V
		// 15
		.classRef AccessControlApplet;
		// 16
		staticMethodRef AccessControlApplet/<init>([BSB)V;
		// 17
		virtualMethodRef 0.9.5()V;		// reset()V
		// 18
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 19
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 20
		staticMethodRef AccessControlApplet/setPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef AccessControlApplet/verifyPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef AccessControlApplet/storeEncryptedKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef AccessControlApplet/getDecryptedKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef AccessControlApplet/resetPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef AccessControlApplet/getUserId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 27
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 28
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 29
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 30
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 31
		staticMethodRef AccessControlApplet/deriveAESKey([BSB)V;
		// 32
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 33
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 34
		staticMethodRef AccessControlApplet/encryptData([BS[BSS)V;
		// 35
		staticMethodRef AccessControlApplet/decryptData([BS[BSS)V;
		// 36
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 37
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 38
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 39
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
	}

	.class public AccessControlApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private byte[] encryptedKey 1;		// [B
			private byte[] aesKey 2;		// [B
			private byte[] userId 3;		// [B
			private 1.20 cryptoKey 4;		// Ljavacard/security/AESKey;
			private 2.1 cipher 5;		// Ljavacardx/crypto/Cipher;
			private short userIdLength 6;		// S
			private boolean pinVerified 7;		// Z
			private static final byte INS_SET_PIN = 16;		// B
			private static final byte INS_VERIFY_PIN = 32;		// B
			private static final byte INS_STORE_KEY = 48;		// B
			private static final byte INS_GET_KEY = 64;		// B
			private static final byte INS_RESET_TRIES = 80;		// B
			private static final byte INS_GET_USER_ID = 96;		// B
			private static final byte PIN_TRY_LIMIT = 3;		// B
			private static final byte MAX_PIN_SIZE = 8;		// B
			private static final short KEY_SIZE = 16;		// S
			private static final short USER_ID_SIZE = 16;		// S
			private static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			private static final short SW_PIN_TRIES_REMAINING = 25536;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 12;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 13;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 10;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/accesscontrol/AccessControlApplet.pin
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference com/accesscontrol/AccessControlApplet.encryptedKey
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 2;		// reference com/accesscontrol/AccessControlApplet.aesKey
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference com/accesscontrol/AccessControlApplet.userId
					sconst_0;
					putfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 8;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 9;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 5;		// reference com/accesscontrol/AccessControlApplet.cryptoKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 11;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 6;		// reference com/accesscontrol/AccessControlApplet.cipher
					sconst_0;
					putfield_b_this 7;		// boolean com/accesscontrol/AccessControlApplet.pinVerified
					aload_0;
					invokevirtual 14;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 15;		// com/accesscontrol/AccessControlApplet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 16;		// com/accesscontrol/AccessControlApplet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 2;
			.locals 0;

				L0:	sconst_0;
					putfield_b_this 7;		// boolean com/accesscontrol/AccessControlApplet.pinVerified
					sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/accesscontrol/AccessControlApplet.pin
					invokevirtual 17;		// reset()V
					sconst_0;
					putfield_b_this 7;		// boolean com/accesscontrol/AccessControlApplet.pinVerified
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 18;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L11 6 16 L5 32 L6 48 L7 64 L8 80 L9 96 L10;
				L5:	aload_0;
					aload_1;
					invokespecial 20;		// com/accesscontrol/AccessControlApplet.setPin(Ljavacard/framework/APDU;)V
					goto L12;
				L6:	aload_0;
					aload_1;
					invokespecial 21;		// com/accesscontrol/AccessControlApplet.verifyPin(Ljavacard/framework/APDU;)V
					goto L12;
				L7:	aload_0;
					aload_1;
					invokespecial 22;		// com/accesscontrol/AccessControlApplet.storeEncryptedKey(Ljavacard/framework/APDU;)V
					goto L12;
				L8:	aload_0;
					aload_1;
					invokespecial 23;		// com/accesscontrol/AccessControlApplet.getDecryptedKey(Ljavacard/framework/APDU;)V
					goto L12;
				L9:	aload_0;
					aload_1;
					invokespecial 24;		// com/accesscontrol/AccessControlApplet.resetPinTries(Ljavacard/framework/APDU;)V
					goto L12;
				L10:	aload_0;
					aload_1;
					invokespecial 25;		// com/accesscontrol/AccessControlApplet.getUserId(Ljavacard/framework/APDU;)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private setPin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L3:	sload 4;
					bspush 8;
					if_scmpgt L5;
				L4:	sload 4;
					ifgt L6;
				L5:	sspush 27264;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 0;		// reference com/accesscontrol/AccessControlApplet.pin
					aload_2;
					bspush 6;
					sload 4;
					invokevirtual 28;		// update([BSB)V
					bspush 6;
					sload 4;
					sadd;
					sstore 5;
				L7:	aload_0;
					sload_3;
					sconst_1;
					ssub;
					sload 4;
					ssub;
					putfield_s 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					ifle L10;
				L8:	getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					bspush 16;
					if_scmpgt L10;
				L9:	aload_2;
					sload 5;
					getfield_a_this 3;		// reference com/accesscontrol/AccessControlApplet.userId
					sconst_0;
					getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 3;		// reference com/accesscontrol/AccessControlApplet.userId
					getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					bspush 16;
					getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					ssub;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L11;
				L10:	sconst_0;
					putfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					getfield_a_this 3;		// reference com/accesscontrol/AccessControlApplet.userId
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L11:	aload_0;
					aload_2;
					bspush 6;
					sload 4;
					invokespecial 31;		// com/accesscontrol/AccessControlApplet.deriveAESKey([BSB)V
					return;
		}

		.method private verifyPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	sload_3;
					bspush 8;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 0;		// reference com/accesscontrol/AccessControlApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 32;		// check([BSB)Z
					ifeq L6;
				L5:	sconst_1;
					putfield_b_this 7;		// boolean com/accesscontrol/AccessControlApplet.pinVerified
					goto L10;
				L6:	sconst_0;
					putfield_b_this 7;		// boolean com/accesscontrol/AccessControlApplet.pinVerified
					getfield_a_this 0;		// reference com/accesscontrol/AccessControlApplet.pin
					invokevirtual 33;		// getTriesRemaining()B
					sstore 4;
				L7:	sload 4;
					ifne L9;
				L8:	sspush 27011;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
					goto L10;
				L9:	sspush 25536;
					sload 4;
					sor;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private storeEncryptedKey(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 7;		// boolean com/accesscontrol/AccessControlApplet.pinVerified
					ifne L2;
				L1:	sspush 25345;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					bspush 16;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_0;
					aload_2;
					sconst_5;
					getfield_a_this 1;		// reference com/accesscontrol/AccessControlApplet.encryptedKey
					sconst_0;
					bspush 16;
					invokespecial 34;		// com/accesscontrol/AccessControlApplet.encryptData([BS[BSS)V
					return;
		}

		.method private getDecryptedKey(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 7;		// boolean com/accesscontrol/AccessControlApplet.pinVerified
					ifne L2;
				L1:	sspush 25345;
					invokestatic 26;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L3:	aload_0;
					getfield_a_this 1;		// reference com/accesscontrol/AccessControlApplet.encryptedKey
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokespecial 35;		// com/accesscontrol/AccessControlApplet.decryptData([BS[BSS)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 36;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private resetPinTries(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/accesscontrol/AccessControlApplet.pin
					invokevirtual 37;		// resetAndUnblock()V
					return;
		}

		.method private getUserId(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// getBuffer()[B
					astore_2;
				L1:	getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					ifle L3;
				L2:	getfield_a_this 3;		// reference com/accesscontrol/AccessControlApplet.userId
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 4;		// short com/accesscontrol/AccessControlApplet.userIdLength
					invokevirtual 36;		// setOutgoingAndSend(SS)V
					goto L4;
				L3:	aload_1;
					sconst_0;
					sconst_0;
					invokevirtual 36;		// setOutgoingAndSend(SS)V
				L4:	return;
		}

		.method private deriveAESKey([BSB)V {
			.stack 5;
			.locals 1;

				L0:	getfield_a_this 2;		// reference com/accesscontrol/AccessControlApplet.aesKey
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 30;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload_3;
					bspush 16;
					if_scmpgt L2;
				L1:	aload_1;
					sload_2;
					getfield_a_this 2;		// reference com/accesscontrol/AccessControlApplet.aesKey
					sconst_0;
					sload_3;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L3;
				L2:	aload_1;
					sload_2;
					getfield_a_this 2;		// reference com/accesscontrol/AccessControlApplet.aesKey
					sconst_0;
					bspush 16;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L3:	sconst_0;
					sstore 4;
				L4:	goto L6;
				L5:	getfield_a_this 2;		// reference com/accesscontrol/AccessControlApplet.aesKey
					sload 4;
					getfield_a_this 2;		// reference com/accesscontrol/AccessControlApplet.aesKey
					sload 4;
					baload;
					bspush -86;
					sxor;
					bastore;
					sinc 4 1;
				L6:	sload 4;
					bspush 16;
					if_scmplt L5;
				L7:	getfield_a_this 5;		// reference com/accesscontrol/AccessControlApplet.cryptoKey
					getfield_a_this 2;		// reference com/accesscontrol/AccessControlApplet.aesKey
					sconst_0;
					invokeinterface 3 9 4;		// javacard/security/AESKey
					return;
		}

		.method private encryptData([BS[BSS)V {
			.stack 6;
			.locals 1;

				L0:	bspush 16;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					dup;
					bspush 8;
					bspush 8;
					bastore;
					dup;
					bspush 9;
					bspush 9;
					bastore;
					dup;
					bspush 10;
					bspush 10;
					bastore;
					dup;
					bspush 11;
					bspush 11;
					bastore;
					dup;
					bspush 12;
					bspush 12;
					bastore;
					dup;
					bspush 13;
					bspush 13;
					bastore;
					dup;
					bspush 14;
					bspush 14;
					bastore;
					dup;
					bspush 15;
					bspush 15;
					bastore;
					astore 6;
				L1:	getfield_a_this 6;		// reference com/accesscontrol/AccessControlApplet.cipher
					getfield_a_this 5;		// reference com/accesscontrol/AccessControlApplet.cryptoKey
					sconst_2;
					aload 6;
					sconst_0;
					bspush 16;
					invokevirtual 38;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 6;		// reference com/accesscontrol/AccessControlApplet.cipher
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sload 4;
					invokevirtual 39;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private decryptData([BS[BSS)V {
			.stack 6;
			.locals 1;

				L0:	bspush 16;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					dup;
					bspush 8;
					bspush 8;
					bastore;
					dup;
					bspush 9;
					bspush 9;
					bastore;
					dup;
					bspush 10;
					bspush 10;
					bastore;
					dup;
					bspush 11;
					bspush 11;
					bastore;
					dup;
					bspush 12;
					bspush 12;
					bastore;
					dup;
					bspush 13;
					bspush 13;
					bastore;
					dup;
					bspush 14;
					bspush 14;
					bastore;
					dup;
					bspush 15;
					bspush 15;
					bastore;
					astore 6;
				L1:	getfield_a_this 6;		// reference com/accesscontrol/AccessControlApplet.cipher
					getfield_a_this 5;		// reference com/accesscontrol/AccessControlApplet.cryptoKey
					sconst_1;
					aload 6;
					sconst_0;
					bspush 16;
					invokevirtual 38;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 6;		// reference com/accesscontrol/AccessControlApplet.cipher
					aload_1;
					sload_2;
					sload 5;
					aload_3;
					sload 4;
					invokevirtual 39;		// doFinal([BSS[BS)S
					pop;
					return;
		}

	}

}
